@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

/* colors */

:root {
  --prim-color: hsl(240, 38%, 20%);
  --sec-color: hsl(240, 18%, 77%);

  --white: hsl(0, 0%, 100%);
  --gray: hsl(0, 0%, 92%);
  --dark-gray: hsl(0, 0%, 50%);
}

/* default */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 32px;
  color: var(--prim-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--white) url(./images/pattern-curve.svg) no-repeat bottom left;
}

/* main-window */

main {
  display: flex;
  overflow: hidden;
  padding: 1em;
  position: relative;
  height: auto;
  width: 1410px;
  height: 745px;
}

/* card */

.testimonial {
  display: flex;
  align-items: center;
  background: url(./images/pattern-quotes.svg) no-repeat;
  background-position-x: 3em;
  background-position-y: 4.5em;
  transition: all 500ms ease-in-out;
}

.testimonial__user {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial__user blockquote {
  max-width: 700px;
  min-width: 400px;
  z-index: 100;
  font-weight: 300;
}

.testimonial__user-position {
  display: flex;
  margin-top: 1.75em;
}

.testimonial__user .testimonial__user-position strong {
  font-weight: 700;
  font-size: 1.25rem;
}

.testimonial__user .testimonial__user-position p {
  font-weight: 500;
  font-size: 1.25rem;
  color: var(--sec-color);
  margin-left: 0.5em;
}

.testimonial__side {
  position: relative;
  width: 700px;
  height: 680px;
}

.testimonial__thumbnail {
  width: 697px;
  height: 657px;
  position: absolute;
  left: -4em;
  background: url(./images/pattern-bg.svg) no-repeat center center;
  background-size: cover;
}

.user-img {
  height: auto;
  margin: 2em;
  border-radius: 5px;
  overflow: hidden;
}

.user-img img {
  width: 100%;
}

/* buttons */

.btn-group {
  bottom: 8%;
  left: 54%;
  position: absolute;
  background-color: var(--white);
  display: flex;
  box-shadow: 0 0 1em var(--sec-color);
  border-radius: 2em;
  overflow: hidden;
}

button {
  border: none;
  outline: none;
  background-color: var(--white);
  margin: 0;
  cursor: pointer;
  padding: 2em;
  transition: background-color 250ms ease-in-out;
}

.prev {
  background: var(--white) url(./images/icon-prev.svg) no-repeat center center;
  padding-right: 2.5em;
  border-top-left-radius: 2em;
  border-bottom-left-radius: 2em;
}

.next {
  background: var(--white) url(./images/icon-next.svg) no-repeat center center;
  padding-left: 2.5em;
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
}

.btn-group button:hover,
.btn-group button:focus {
  background-color: var(--gray);
  border: 1px solid var(--sec-color);
}

/* transforms */

.hide-right {
  position: absolute;
  left: 100%;
  transform: translateX(calc(200%));
}

.hide-left {
  position: absolute;
  left: -100%;
  transform: translateX(calc(-200%));
}

.show {
  position: absolute;
  left: 5em;
  transform: translateX(0%);
}

/* footer */

.attribution {
  font-size: 0.75rem;
  line-height: 20px;
  text-align: center;
  color: var(--prim-color);
  margin-bottom: 10px;
  font-weight: 300;
}

.attribution a {
  text-decoration: none;
  color: var(--dark-gray);
  font-weight: bold;
}

.attribution a:hover {
  color: var(--prim-color);
}

/* media queries */

@media only screen and (max-width: 1170px) {
  main {
    width: 840px;
    height: 400px;
  }
  body {
    font-size: 20px;
  }
  .testimonial {
    background-position-y: 4.25em;
    background-size: 3em;
  }
  .testimonial__user {
    margin-top: 2em;
  }
  .testimonial__user blockquote {
    max-width: 400px;
    min-width: 200px;
  }
  .testimonial__side {
    width: 400px;
    height: 360px;
  }
  .testimonial__user .testimonial__user-position strong {
    font-size: 1rem;
  }

  .testimonial__user .testimonial__user-position p {
    font-size: 1rem;
  }
  .testimonial__thumbnail {
    width: 397px;
    height: 357px;
    background: url(./images/pattern-bg.svg) no-repeat center center;
    background-size: contain;
  }
  .user-img {
    margin: 2em 2.5em;
  }
  .btn-group {
    bottom: 5%;
    left: 55%;
  }
  button {
    padding: 1.5em;
  }
  .prev {
    padding-right: 2em;
  }
  .next {
    padding-left: 2em;
  }
}

@media only screen and (max-width: 650px) {
  body {
    background-size: contain;
    background-position-y: 100%;
    background-size: 65%;
    flex-direction: column;
  }
  main {
    width: 390px;
    height: 620px;
    max-height: 640px;
  }
  .testimonial {
    flex-direction: column-reverse;
    background-position-x: 7em;
    background-position-y: 16.5em;
  }
  .testimonial__user {
    text-align: center;
    margin-top: 3em;
  }
  .testimonial__user blockquote {
    max-width: 350px;
    min-width: 200px;
  }
  .testimonial__side {
    height: 300px;
    max-width: 350px;
    min-width: 200px;
    width: 300px;
  }
  .testimonial__thumbnail {
    left: 0;
    width: 100%;
    height: auto;
  }
  .user-img {
    margin: 2em 1.5em 1.5em 2em;
  }
  .user-img img {
    width: 100%;
    border-radius: 5px;
  }
  .testimonial__user-position {
    flex-direction: column;
  }
  .show {
    left: 0;
  }
  .btn-group {
    bottom: 50%;
    left: 38%;
  }
  .prev {
    padding-right: 1.5em;
  }
  .next {
    padding-left: 1.5em;
  }
  .attribution {
    position: relative;
    margin-bottom: -7rem;
  }
}

@media only screen and (max-width: 370px) {
  body {
    align-items: flex-start;
    justify-content: flex-start;
    background-position-y: 66%;
  }
  main {
    height: 430px;
    width: 300px;
  }
  .testimonial {
    background-position-x: 4em;
    background-position-y: 11em;
  }
  .testimonial__user {
    margin-top: 2em;
  }
  .testimonial__user blockquote {
    width: 200px;
    font-size: 0.75rem;
  }
  .testimonial__user-position {
    margin-top: 0.75rem;
  }
  .testimonial__side {
    width: 200px;
    height: 200px;
  }
  .show {
    left: 1em;
  }
  .btn-group {
    left: 33%;
    bottom: 53%;
  }
  .prev {
    background-size: 0.6em;
    padding: 1em;
  }
  .next {
    background-size: 0.6em;
    padding: 1em;
  }
  .attribution {
    width: 100%;
    margin-bottom: 0;
  }
}
